.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.TH PEDCONFD "8" "March 2007" "pedconf version 1.0" "User Commands"
.SH NAME
pedconfd \- daemong that spawns pedestal uploader
.SH SYNOPSIS
.B pedconfd
\fB--name\fR=\fINAME\fR
[\fIOPTIONS\fR]
.SH DESCRIPTION
The purpose of \fBpedconfd\fR is to spawn \fBpedconf\fR(1) to upload
pedestals into the pattern memory of the ALTRO chips.  \fBpedconfd\fR
is a \fBDIM\fR server, listening for the incoming command
\fBPEDCONF-\fINAME\fB/GO\fR.  On reception of this command, the
arguments are analysed, and if needed, the program \fBpedconf\fR(1) is
spawned.  
.PP
The following \fBDIM\fR services and commands are defined:
.TP
\fBPEDCONF_\fINAME\fB/GO\fR
Command channel.  The daemon will take appropriate action when a
client executes this command.   Exactly what it does depends on the
state of \fBpedconfd\fR and the arguments to the command.  The
arguments take the form of a string with semi\-colon (;) separated
options.  The following options are defined: 
.RS
.TP
.I verify
Will verify that the pedestals on the ALTROs are as given in the
latest pedestal file. 
.TP
.I check
Do strict checking of every transation between \fBpedconf\fR and the
corresponding RCU, as well as checks on the transactions between the
RCU and the ALTROs.
.TP
.I clear
Reset the status of \fBpedconfd\fR.  This only makes sense in the
state \fIerror\fR. 
.TP
.I no-load
Do not load the pedestals.  Usefull in conuction with \fIverify\fR. 
.TP
\fIfactor=\fRFLOAT
Set the noise factor to use for the upload. 
.TP
.I acknowledge
Acknowledge the \fIdone\fR state.  Note, this option is only available
if the daemon has been configured for the \fIdone\fR state. 
.RE
.TP
\fBPEDCONF_\fINAME\fB/STATE\fR
String service that contains the state of \fBpedconfd\fR.  Possible
states are 
.RS
.TP
.I idle
The daemon is idle and waiting for commands. 
.TP
.I configuring
The daemon is executing \fBpedconf\fR and waiting for it to finish. 
.TP
.I done
The daemon has finished executing \fBpedconf\fR(1).  Note, that this
state is only reported if the daemon has been configured for this by
passing the option \fB--enable-done\fR at start time.  If not enable
for the \fIdone\fR state, then the daemon will go to the \fIidle\fR
immediately after a successful execution of \fBpedconf\fR(1).
.TP
.I error
There was an error executing \fBpedconf\fR(1). 
.RE
\fBPEDCONF_\fINAME\fB/MSG\fR
String service that contains the messages of \fBpedconfd\fR. First 4
bytes contain the time-stamp. 
.SH SYSV INIT SCRIPT
The \fBinit\fR(1) script \fB/etc/init.d/miniconfd\fR will start a
daemon for each name listed in the environment variable \fBFEES\fR.
By default, that value is read from \fB/etc/default/miniconf\fR.  
.PP
Other options can be set in \fB/etc/default/miniconf\fR.  For example,
the DIM DNS (see \fBdim_dns\fR(1)) to connect to.
.SH OPTIONS
.TP
\fB\-r\fR,\fB\-\-retry\fR
Try several times (3) to execute \fBpedconf\fR(1).
.TP
\fB\-a\fR,\fB\-\-enable\-done\fR
Enable the \fIdone\fR state.  With this option, the daemon will go to
the \fIdone\fR state immediately after a successful execution of
\fBpedconf\fR(1).  Without this option, the daemon will go to the
\fIidle\fR state.
.TP
\fB\-T\fR,\fB\-\-timeout\fR=\fISECONDS\fR
Timeout for completion of executing \fBpedconf\fR(1).  If
\fBpedconf\fR(1) does not complete within \fISECONDS\fR seconds, the
daemon will report an error and go to the \fIerror\fR state. 
.TP
\fB\-D\fR,\fB\-\-dns\fR=\fIHOST\fR
Host that runs the \fBDIM\fR domain name server. 
.TP
\fB\-N\fR,\fB\-\-name\fR=\fINAME\fR
Name of this daemon.  Should be something like \fBFMD-FEE_0_0_1\fR. 
.TP
\fB\-p\fR,\fB\-\-pid\fR=\fIFILE\fR
File to write the process identifier to. 
.TP
\fB\-i\fR,\fB\-\-input\fR=\fIFILE\fR
The input file location to pass to \fBpedconf\fR(1).
.TP
\fB\-B\fR,\fB\-\-bin\-dir\fR=\fIDIRECTORY\fR
Directory that contains the \fBpedconf\fR(1) executable. 
.TP
\fB\-P\fR,\fB\-\-path\fR=\fIPATH\fR
Specifies a colon (:) separated list of directories to search for the
input files. 
.TP
\fB\-e\fR,\fB\-\-emulation\fR
Run \fBPedCond\fR in emulation mode.  That is, do not connect to
hardware, but go through all the motions.   Usefull for debugging
purposes. 
.TP
\fB\-t\fR,\fB\-\-target\fR
URI of the target RCU.  
.TP
\fB\-d\fR,\fB\-\-debug\fR=\fIARG\fR
Debugging output.  A boolean option.
.TP
\fB\-h\fR,\fB\-\-help\fR\fI\fR
Show usage summary. 
.SH FILES
.TP
.I /etc/init.d/pedconfd
SYSV init script to start daemons for each front-end card listed in 
.I /etc/default/pedconfd 
.TP
.I /etc/default/pedconfd
Shell script code sourced by \fI/etc/init.d/pedconfd\fR.  Defines
which front-end cards to set up a daemon for, and which DIM DNS host
to connect to, as well as other command line options for the
\fBpedconfd\fR daemons. 
.TP
.I /var/run/pedconf/pedconfd.pid
List of process identifiers for each running \fBpedconfd\fR.
.TP
.I /var/log/pedconf/pedconfd.log
Log of all running \fBpedconfd\fR.
.SH "SEE ALSO" 
.BR rcuxx-config (1),
.BR pedconf (1)
.SH AUTHOR
pedconf was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
