.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.TH PEDCONF "1" "March 2007" "pedconf version 0.1" "User Commands"
.SH NAME
pedconf \- upload pedestals to ALTROs
.SH SYNOPSIS
.B pedconf
\fIrcu_url\fR 
\fB--input\fR=\fIpedestal_file\fR
[\fIOPTIONS\fR]
.SH DESCRIPTION
The purpose of \fBpedconf\fR is to upload pedestals into the pattern 
memory of the ALTRO chips.  A particular RCU is addressed via the
\fIrcu_url\fR which takes the form of a generic URL.  Exactly which
forms of URLs are recognised depends on the configuration of the
underlying \fBRcu++\fR library that \fBpedconf\fR is linked against.
The command line option \fB\-\-help\fR will show a summary.
.PP
When executed, \fBpedconf\fR will first open a connection to the
hardware using the form of communication implied by the \fIrcu_url\fR
command line argument.  The program first checks for enabled ALTRO,
and then reads the input file into an internal cache.  It then sorts
the input lines to optimise the load.   It will then upload the
pedestals to the ALTRO channels.  
.SH OPTIONS
.TP
\fB\-i\fR,\fB\-\-input\fR=\fIFILE\fR
Set the input file to read the pedestals from.  The file is expected
to be in the format of comma separated values.  The columns should be 
.IR board , chip , channel , ped , noise .
Lines starting with 
.B # 
are considered comments and ignored.
.TP
\fB\-N\fR,\fB\-\-no-load\fR
Do not load the pedestals unto the front-end.   Most useful with the 
\fB\-V\fR option. 
.TP
\fB\-C\fR,\fB\-\-check\fR
Check return codes from the RCU.  If any error was seen during the
execution, it will be reported.
.TP
\fB\-V\fR,\fB\-\-verify\fR
Verify the load pedestals by querying the front-end.  Possible
mismatches are reported. 
.TP
\fB\-f\fR,\fB\-\-factor\fR=\fIFACTOR\fR
Noise factor.  The loaded pedestals are the sum of the measured
pedestal plus \fIFACTOR\fR times the measured noise value. 
.TP
\fB\-d\fR,\fB\-\-debug\fR=\fIARG\fR
Debugging output.  A boolean option.
.TP
\fB\-h\fR,\fB\-\-help\fR\fI\fR
Show usage summary. 
.SH "SEE ALSO" 
.BR rcuxx-config (1),
.BR pedconfd (8)
.SH AUTHOR
pedconf was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
