.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.TH PEDREAD "1" "March 2007" "pedread version 0.1" "User Commands"
.SH NAME
pedread \- read pedestals from ALTROs
.SH SYNOPSIS
.B pedread
\fIrcu_url\fR  [\fIOPTIONS\fR]
.SH DESCRIPTION
The purpose of \fBpedread\fR is to read pedestals from the pattern 
memory of the ALTRO chips.  A particular RCU is addressed via the
\fIrcu_url\fR which takes the form of a generic URL.  Exactly which
forms of URLs are recognised depends on the configuration of the
underlying \fBRcu++\fR library that \fBpedread\fR is linked against.
The command line option \fB\-\-help\fR will show a summary.
.PP
When executed, \fBpedread\fR will first open a connection to the
hardware using the form of communication implied by the \fIrcu_url\fR
command line argument.  The program first checks for enabled ALTRO,
and then reads the pedestal data and displays the results on the fly.
.SH OPTIONS
.TP
\fB\-d\fR,\fB\-\-debug\fR=\fIARG\fR
Debugging output.  A boolean option.
.TP
\fB\-h\fR,\fB\-\-help\fR\fI\fR
Show usage summary. 
.SH "SEE ALSO" 
.BR rcuxx-config (1),
.BR pedconf (8)
.SH AUTHOR
pedread was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
